# jboss6-jms-chat

./: README.md  chat-hornetq-jms.xml  pom.xml
jboss-jmsclient/: pom.xml
jboss-jmsclient/src/main/java/org/openrap/chatjmsclient/: SendJMSMessage.java
jboss-jmsclient/src/main/resources/: rebel.xml
jboss6-chatjms-server/: nb-configuration.xml  pom.xml
jboss6-chatjms-server/src/main/java/org/openrap/chatjms/: ChatBean.java
jboss6-chatjms-server/src/main/webapp/WEB-INF/: jboss-web.xml
