<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openrap.chatjms</groupId>
  <artifactId>chatjms</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>chatjms</name>
    <modules>
        <module>jboss6a-chatjms-server</module>
        <module>jboss-jmsclient</module>
    </modules>
</project>
